<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <title>首页</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "css/iconfont.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/left_nav.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/nav.css" %}">
    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/nav.js" %}"></script>

<style type="text/css">
    .menu {
	height: 80px;
	position: relative;
}

left-side-menu {
position: relative;
}

#div1 {
	width: 1200px;
	height: 600px;
	top: -700px;
	left: 240px;
	position: relative;
}

#show1 {
    left:0px;
    top:100px;
	width: 1200px;
	height: 400px;
	overflow-y: auto; /*下拉框部分*/
	overflow-x: hidden;
	position: relative;
	border: 2px solid #E7E7E2;
}
</style>
</head>
<body>
	<!-- top-->
<div class="menu">
	<div class="center">
		<ul class="ul-list">
			<li><a href="#">实例数据集算法实验平台</a></li>
			<li>
				<a href="#"></a>
				<ol class="ol-list">
					<li><a href=""></a></li>
				</ol>
			</li>
			<li><a href="#"></a></li>
			<li>
				<a href="#"></a>
				<ol class="ol-list">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ol>
			</li>
			<li>
				<a href="#"></a>
				<ol class="ol-list">
					<li><a href="#"></a></li>
				</ol>
			</li>
			<li>
				<a href="#">姚辉、胡佳媚</a>
				<ol class="ol-list">
					<li><a href="#"></a></li>
				</ol>
			</li>
		</ul>
	</div>
</div>
	<!-- end of top -->

	<!--  left-->
<div class="nav">
	<div class="nav-top">
		<div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="{% static "img/mini.png" %}" ></div>
	</div>
	<ul>
		<li class="nav-item">
			<a href="#"><i class="my-icon nav-icon icon_1"></i><span>读入数据</span><i class="my-icon nav-more"></i></a>
		</li>
		<li class="nav-item">
			<a href="#"><i class="my-icon nav-icon icon_2"></i><span>散点图</span><i class="my-icon nav-more"></i></a>
		</li>
		<li class="nav-item">
			<a href="#"><i class="my-icon nav-icon icon_3"></i><span>动态规划算法</span><i class="my-icon nav-more"></i></a>
		</li>
		<li class="nav-item">
			<a href="http://localhost:8080/DatabaseSj/User4.jsp?username=<%=username1%>&password=<%=password1%>"><i class="my-icon nav-icon icon_1"></i><span>回溯算法</span><i class="my-icon nav-more"></i></a>
		</li>
			<li class="nav-item">
			<a href="http://localhost:8080/DatabaseSj/User5.jsp?username=<%=username1%>&password=<%=password1%>"><i class="my-icon nav-icon icon_2"></i><span>遗传算法</span><i class="my-icon nav-more"></i></a>
		</li>

	</ul>
</div>
	<!-- end of left -->

<!-- right-->
<!-- 基本信息  -->

	<div id="div1">
	<div id="show1">
<!--测试  -->
<!-- 数据信息-->
			<form action="" method="GET">

				<table border="1"  class="table table-hover" align="center" bordercolor="A9A9A9"
					bgcolor="E0FFFF">
					<thead>
                    <tr>
						<!-- 表头 -->
						<th width="100" align="left">序号</th>
                        <th width="100" align="left">数量</th>
						<th width="100" align="left">容量</th>
						<th width="150" align="left">价值</th>
						<th width="125" align="left">重量</th>
					</tr>
                <!-- 查询数据库，将查询结果填写到表格中 -->
                    </thead>
                    {% for data in data %}
                    <tr>
                        <td>{{ data. }}</td>
                        <td>{{ data. }}</td>
                        <td>{{ data. }}</td>
                        <td>{{ data. }}</td>
                        <td>{{ data. }}</td>
                    </tr>
                    {% endfor %}
				</table>
			</form>
			<!--测试结束  -->
	  </div>
	</div>
  </body>
</html>